# infra-yandex-handler

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.Yandex.Handler.slnx
src/Handler/: Handler.csproj  YandexFunctonDependency.cs  YandexFunctonServiceProvider.cs  YandexHttpFunctonAttribute.cs  YandexHttpRequest.cs  YandexHttpResponse.cs
src/Handler.Generator/: Handler.Generator.csproj  YandexHttpFunctonSourceGenerator.cs
src/Handler.Generator/Metadata/: YandexDependencyProviderMetadata.cs  YandexHandlerResolverMetadata.cs  YandexHttpFunctonMetadata.cs  YandexServiceProviderMetadata.cs
src/Handler.Generator/SourceBuilder/: Builder.BuildSourceCode.cs  YandexHttpFunctonSourceBuilder.cs
src/Handler.Generator/SourceGeneratorExtensions/: Ext.GetHttpFunctonsProvider.cs  SourceGeneratorExtensions.cs
src/Handler/Internal/: YandexFunctonHandlerRunner.cs
